array (
  'u_id' => '929',
  'outtrade' => '20181111002255235?Array',
)array (
  'u_id' => '933',
  'outtrade' => '20181111004625530?Array',
)array (
  'u_id' => '936',
  'outtrade' => '20181111015501839?Array',
)array (
  'u_id' => '937',
  'outtrade' => '20181111015909561?Array',
)array (
  'u_id' => '938',
  'outtrade' => '20181111020130347?Array',
)array (
  'u_id' => '939',
  'outtrade' => '20181111020352778?Array',
)array (
  'u_id' => '1631',
  'outtrade' => '20181113163403468?Array',
)array (
  'u_id' => '1632',
  'outtrade' => '20181113165632280?Array',
)array (
  'u_id' => '1651',
  'outtrade' => '20181113232259810?Array',
)array (
  'u_id' => '392',
  'outtrade' => '20181117015924142?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '377',
  'outtrade' => '20181119113141767?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '403',
  'outtrade' => '20181121233325745?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '403',
  'outtrade' => '20181121233325745?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '391',
  'outtrade' => '20181127021438626?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '404',
  'outtrade' => '20181127100029461?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '405',
  'outtrade' => '20181127100513938?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '406',
  'outtrade' => '20181127100721411?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '407',
  'outtrade' => '20181127100925106?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '410',
  'outtrade' => '20181127210802755?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '411',
  'outtrade' => '20181127231657246?Array',
  '¦' => 
  array (
    0 => 'input',
    1 => 'u_id',
    2 => 'db',
    3 => 'user',
    4 => 'where',
    5 => 'id',
    6 => 'find',
    7 => 'power',
    8 => 'json',
    9 => 'code',
    10 => 'error',
    11 => 'ä»¥å¼€é€šä»£ç†',
    12 => 'rebate',
    13 => 'money',
    14 => 'pay_url',
    15 => 'æ— æ­¤ç”¨æˆ·',
    16 => 'è¯·ä¼ å…¥ä¿¡æ¯',
    17 => 'file_put_contents',
    18 => './public/4.txt',
    19 => 'var_export',
    20 => 'explode',
    21 => '?',
    22 => 'outtrade',
    23 => 'substr',
    24 => 'base_convert',
    25 => 'md5',
    26 => 'uniqid',
    27 => 'microtime',
    28 => 'update',
    29 => 'share_ma',
    30 => 'time',
    31 => 'parentid',
    32 => 'type',
    33 => 'ä¸€çº§è¿”åˆ©',
    34 => 'get_u_id',
    35 => 'create_time',
    36 => 'order_id',
    37 => 'money_get',
    38 => 'insert',
    39 => 'setInc',
    40 => 'moneys',
    41 => 'rebate2',
    42 => 'äºŒçº§è¿”åˆ©',
    43 => 'rebate3',
    44 => 'ä¸‰çº§è¿”åˆ©',
    45 => 'rebate4',
    46 => 'å››çº§è¿”åˆ©',
    47 => 'rebate5',
    48 => 'äº”çº§è¿”åˆ©',
    49 => 'sql',
    50 => 'session',
    51 => 'query',
    52 => 'd',
  ),
)array (
  'u_id' => '414',
  'outtrade' => '20181129175014840?Array',
)array (
  'u_id' => '419',
  'outtrade' => '20181203230342859?Array',
)array (
  'u_id' => '418',
  'outtrade' => '20181204162334284?Array',
)array (
  'u_id' => '425',
  'outtrade' => '20181209221141328?Array',
)array (
  'u_id' => '437',
  'outtrade' => '20181210215539751?Array',
)array (
  'u_id' => '457',
  'outtrade' => '20181223203130280?Array',
)array (
  'u_id' => '458',
  'outtrade' => '20181223203920301?Array',
)array (
  'u_id' => '459',
  'outtrade' => '20181224171033279?Array',
)array (
  'u_id' => '427',
  'outtrade' => '20190209113622697?Array',
)array (
  'u_id' => '428',
  'outtrade' => '20190209114552321?Array',
)array (
  'u_id' => '424',
  'outtrade' => '20190209114730498?Array',
)array (
  'u_id' => '429',
  'outtrade' => '20190209114807696?Array',
)array (
  'u_id' => '422',
  'outtrade' => '20190209153138335?Array',
)array (
  'u_id' => '437',
  'outtrade' => '20190209161421294?Array',
)array (
  'u_id' => '1052',
  'outtrade' => '20190215150456732?Array',
)array (
  'u_id' => '1052',
  'outtrade' => '20190215150748164?Array',
)array (
  'u_id' => '1052',
  'outtrade' => '20190215213805463?Array',
)array (
  'u_id' => '925',
  'outtrade' => '20190217223103908?Array',
)array (
  'u_id' => '561',
  'outtrade' => '20190218210237408?Array',
)array (
  'u_id' => '1085',
  'outtrade' => '20190219102230633?Array',
)array (
  'u_id' => '1157',
  'outtrade' => '20190224172303250?Array',
)