<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="expires" content="0"/>
 <meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><!-- 强制使用当前版本的兼容模式 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--  不显示来路： <meta name="referrer" content="never"/> -->
<script type="text/javascript" src="./include/jquery.min.js"></script>
  <script type="text/javascript"  src="./include/class.min.js" ></script>
    <link href="./include/jquery.autocomplete.css" rel="stylesheet">
<script type="text/javascript" src="./include/jquery.autocomplete.js?ver=1.2"></script>


<title>xyplay智能解析系统</title>
<style>

html,body{
overflow:auto !important;  
width:100%;
height: 100%; 
margin: 0;
padding: 0;

}

body{
   text-align: center;
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}


#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  color: #daf6ff;

  

 /* text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0); */
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 60px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 15px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}


#word{
background: #fff;
color: #000;
max-height:170px;
overflow-y:auto;
overflow-x:hidden;
}


h1{ color:red;}
h2{color:green;}
h3{color:blue;}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}
		
 div.search {padding: 30px 0;}	
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
			color: red;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

       /*搜索框6*/
        .bar6 {background: 00FFFF;}
        .bar6 input {
            border: 2px solid #FF0000;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#FF0000;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #0F0F0F;
        }


</style>
</head>
<body >

<div id="clock">
<div id="main"></div>
<p class="date"></p>
<p class="time" id="time">00:00:00</p>
<p class="text" id="text">2018-08-08 星期一</p>

<div class="search bar6">
<form action="index.php" method="get">
<input id="wd"  type="text" name="wd"  placeholder="请输入视频名称" >
<button type="submit"></button> 
<div id="word"  ></div>
</div>
</form>
<div id="footer" class="footer" ></div>
</div>
</body>

<script>

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    $('#time').text(zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2));
    $('#text').text(zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]);
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>


<script>
updateInfo();
function updateInfo() {
var wd= _GET("wd");
var url= _GET("url");
if(wd=="" && url=="" ){
w="...请输入视频地址...  ";
w+="<a target='_top' style='text-decoration: none;color: #4F4F4F;' href='./?url=https://v.qq.com/x/cover/yoz60y87rdgl1vp.html'>点我测试</a><br>";
$(".date").html(w);
}
if(wd!=="")
 {     
    var xyplay=parent.xyplay;
    if("undefined" !== typeof xyplay )   
    {
         if(xyplay.data.success)
        {   	 
		 var v=xyplay.data.info;    
	     var w = "<br><br><div><h3>搜索到相关视频" + v.length + "个，请点击访问</h3>";
            for (i = 0, len = v.length; i < len; i++) 
		  {		   
		    href="./?flag=" + v[i].flag + "&id=" + v[i].id + "&wd=" +v[i].title;		  
			w+= "<a target='_parent' href='" +href +"' style='font-size:20px;color:#ff6600;'><strong>" +decodeURIComponent(v[i].title) +"(源" +(v[i].flag+1)+")"+ "</strong></a><br><br>"
          }
            w+=  "</div>";
        }else{
      
		  toggleCenter(false);	   	   
	       var w='<h3 >很抱歉，未搜索到相关资源</h3>';
            
			 $("#info").html('请修改影片名后重新搜索');
     	
        }      
         $("#main").html(w);
		 
    }
}
       $("#footer").html("<p>免责声明:本站所有视频均来源于互联网,版权归原作者所有</p><br>");
	    
	   toggleCenter();
	   
}
	   
 function toggleCenter() {

  if($("#main").height() + $("#clock").height()>$(window).height()){
   
      $("#clock").css("position","static");
  
  }else{
  
     $("#clock").css("position","absolute");$("#clock").css("top",($(window).height() -$("#clock").height())/2-20);
  
  }
  	
   if($(window).width()<=$("#clock").width()){$("#clock").css("left",0);}else{ $("#clock").css("left",($(window).width()-$("#clock").width())/2);} 
	
}
  
 $(window).resize(function(){  toggleCenter();}) 

</script>

</html>